<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Charles Leclerc</title>
    </head>
    <body style="background:white; color:black; text-align:left; font-size: smaller; font-family:Arial, sans-serif;">

<header style="background:red; color:white; text-align:center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  padding:10px;">
        <h1>Charles Leclerc</h1><img src="https://cdn.motorsport.com/images/mgl/Y99kPxqY/s1000/charles-leclerc-ferrari.jpg" alt="Charles Leclerc" width="300px">
        <nav style="margin-top :10px;">
            <span style="margin-right:15px;"><a href="#profile" style="color:white; text-decoration:none;">Profile</a></span>
            <span style="margin-right:15px;"><a href="#achievements" style="color:white; text-decoration:none;">Achievements</a></span>
        </nav>
</header>

<main style="padding:20px; width: 900px; margin:0 auto;">
    
<!-- profile -->
    <section>
        <section id="profile">
        <h2><u>Profile</u></h2>
        <p><strong> Charles Leclerc </strong>, born on October 16, 1997, in Monte Carlo, Monaco. He began karting at a young age and quickly progressed through junior categories, winning the GP3 Series in 2016 and the FIA Formula 2 Championship in 2017. Leclerc made his F1 debut in 2018 with Sauber before joining <a href="index.html">Ferrari</a> in 2019, where he quickly became a leading driver for the team. His teammate is currently <a href="lewis.html">Lewis Hamilton</a>. Known for his speed, precision, and fearless overtaking, Leclerc is regarded as one of the brightest young talents in Formula One.</p>
    </section>

<!-- Achievements -->
    <section>
        <section id="achievements">
        <h2><u>Achievements</u></h2>
        <ul>
            <li>1x Formula Two Champion</li>
            <li>27 pole positions</li>
            <li>8 Grand Prix wins</li>
            <li>48 podium finishes</li>
        </ul>
    </section>
        
<!-- Footer -->
 <section>
    <section id="footer">
        <footer style="background:red; color:white; font-size: smaller; text-align:center; font-family:Arial, sans-serif; padding:10px; margin-top:20px;">
        <p>&copy; 2025 Valentino Juan | Designed in Yogyakarta | </p>
    </section>
 </section>
</main>
</body>
</html>